<a href="https://colab.research.google.com/github/AhmadAlabrash/machine-learning/blob/main/Ro_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [82]:
import pandas as pd
import numpy as np

In [ ]:
#to show costum header table
df = pd.read_csv('/content/baseball_stats.csv',header=None,names=['ee','ef','qq','rt'])

In [50]:
#to clean data by gather all null values you had seen and replace them by custom value
def conv(cell):
  if cell == '0' :
    return 'not avibl'
  return cell
df = pd.read_csv('/content/baseball_stats.csv',converters={
    'HR':conv
} )
df

               name handedness height weight    avg         HR
0      Brandon Hyde          R     75    210  0.000  not avibl
1       Carey Selph          R     69    175  0.277  not avibl
2      Philip Nastu          L     74    180  0.040  not avibl
3        Kent Hrbek          L     76    200  0.282        293
4       Bill Risley          R     74    215  0.000  not avibl
...             ...        ...    ...    ...    ...        ...
18172    Rob Nelson          L     76    215  0.178          4
18173  Roger Nelson          R     75    200  0.128  not avibl
18174  Fred Luderus          L     71    185  0.277         84
18175      Ed Glenn          R     70    160  0.202          1
18176      Ed Glenn          R                0.067  not avibl

[18177 rows x 6 columns]

In [56]:
#to clean data by gather all null values you had seen and replace them by NAN
df = pd.read_csv('/content/baseball_stats.csv',na_values={
    'HR':['0','na','not avible'],
    'avg':['0','na','not avible']
    
})
df

               name handedness height weight    avg     HR
0      Brandon Hyde          R     75    210    NaN    NaN
1       Carey Selph          R     69    175  0.277    NaN
2      Philip Nastu          L     74    180  0.040    NaN
3        Kent Hrbek          L     76    200  0.282  293.0
4       Bill Risley          R     74    215    NaN    NaN
...             ...        ...    ...    ...    ...    ...
18172    Rob Nelson          L     76    215  0.178    4.0
18173  Roger Nelson          R     75    200  0.128    NaN
18174  Fred Luderus          L     71    185  0.277   84.0
18175      Ed Glenn          R     70    160  0.202    1.0
18176      Ed Glenn          R                0.067    NaN

[18177 rows x 6 columns]

In [52]:
#to show excel sheet 
df = pd.read_excel('/content/balance.xlsx','npv')
df

,1101,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 3989,Unnamed: 3990,Unnamed: 3991,Unnamed: 3992,Unnamed: 3993,Unnamed: 3994,Unnamed: 3995,Unnamed: 3996,Unnamed: 3997,Unnamed: 3998
0,0,34,68,102,136,170,204,238,272,306,...,135626,135660,135694,135728,135762,135796,135830,135864,135898,135932
1,135966,136000,136034,136068,136102,136136,136170,136204,136238,136272,...,271592,271626,271660,271694,271728,271762,271796,271830,271864,271898
2,271932,271966,272000,272034,272068,272102,272136,272170,272204,272238,...,407558,407592,407626,407660,407694,407728,407762,407796,407830,407864
3,407898,407932,407966,408000,408034,408068,408102,408136,408170,408204,...,543524,543558,543592,543626,543660,543694,543728,543762,543796,543830
4,543864,543898,543932,543966,544000,544034,544068,544102,544136,544170,...,679490,679524,679558,679592,679626,679660,679694,679728,679762,679796

In [60]:
#to show data in costum index
df = pd.read_csv('/content/baseball_stats.csv')
df.set_index('handedness')
#df.loc['R']

                    name height weight    avg   HR
handedness
R           Brandon Hyde     75    210  0.000    0
R            Carey Selph     69    175  0.277    0
L           Philip Nastu     74    180  0.040    0
L             Kent Hrbek     76    200  0.282  293
R            Bill Risley     74    215  0.000    0
...                  ...    ...    ...    ...  ...
L             Rob Nelson     76    215  0.178    4
R           Roger Nelson     75    200  0.128    0
L           Fred Luderus     71    185  0.277   84
R               Ed Glenn     70    160  0.202    1
R               Ed Glenn                0.067    0

[18177 rows x 5 columns]

In [61]:
#to show data in costum order
df = pd.read_csv('/content/baseball_stats.csv')
df[['avg','HR','name','height']]

         avg   HR          name height
0      0.000    0  Brandon Hyde     75
1      0.277    0   Carey Selph     69
2      0.040    0  Philip Nastu     74
3      0.282  293    Kent Hrbek     76
4      0.000    0   Bill Risley     74
...      ...  ...           ...    ...
18172  0.178    4    Rob Nelson     76
18173  0.128    0  Roger Nelson     75
18174  0.277   84  Fred Luderus     71
18175  0.202    1      Ed Glenn     70
18176  0.067    0      Ed Glenn

[18177 rows x 4 columns]

In [69]:
#to show data in costum condition
daaf = pd.read_csv('/content/baseball_stats.csv')
daaf[['avg','HR','name']][df['height'] == '70']

         avg   HR            name
12     0.326    0        Joe Burg
13     0.265   64       Tom Brown
18     0.333    0   George Stultz
20     0.000    0     Paul Hinson
40     0.275  138   Jose Cardenal
...      ...  ...             ...
18160  0.238    4   Bill Killefer
18161  0.263    6  Clarence Huber
18165  0.167    0     Rudy Kallio
18166  0.224    0       Ed Barney
18175  0.202    1        Ed Glenn

[1846 rows x 3 columns]

In [68]:
#to save excel without indx nor  hedaer 
df.to_excel('asda.xlsx',sheet_name='sh1 ', index=False ,header=False

)
df

               name handedness height weight    avg   HR
0      Brandon Hyde          R     75    210  0.000    0
1       Carey Selph          R     69    175  0.277    0
2      Philip Nastu          L     74    180  0.040    0
3        Kent Hrbek          L     76    200  0.282  293
4       Bill Risley          R     74    215  0.000    0
...             ...        ...    ...    ...    ...  ...
18172    Rob Nelson          L     76    215  0.178    4
18173  Roger Nelson          R     75    200  0.128    0
18174  Fred Luderus          L     71    185  0.277   84
18175      Ed Glenn          R     70    160  0.202    1
18176      Ed Glenn          R                0.067    0

[18177 rows x 6 columns]

In [71]:
# to save your data as two or more sheets in excel file
with pd.ExcelWriter('mainEXC.xlsx') as wr :
  df.to_excel(wr , sheet_name='s1')
  daaf.to_excel(wr , sheet_name='s2')

In [76]:
# convert date column to date type
df = pd.read_csv('/content/hr_year.csv',parse_dates=['yearID'])
df

     Unnamed: 0     yearID    HR
0             1 1871-01-01    47
1             2 1872-01-01    35
2             3 1873-01-01    46
3             4 1874-01-01    40
4             5 1875-01-01    40
..          ...        ...   ...
137         138 2008-01-01  4878
138         139 2009-01-01  5042
139         140 2010-01-01  4613
140         141 2011-01-01  4552
141         142 2012-01-01  4934

[142 rows x 3 columns]

In [ ]:
# fill missing data 
df = pd.read_csv('/content/baseball_stats.csv',na_values={
    
        'HR':[0,'non','na','not avaible'],
        'avg':[0,'non','na','not avaible']
})

df.fillna(
    {
        'HR':np.mean(df.HR[df.handedness == 'L']),
        'avg':np.mean(df.avg)
    }
)

In [ ]:
# fill missing data 
df = pd.read_csv('/content/baseball_stats.csv',na_values={
    
        'HR':[0,'non','na','not avaible'],
        'avg':['0','non','na','not avaible']
})
df.fillna(method='bfill')
df.fillna(method='ffill')
ser={
   'HR' :np.mean(df.HR),
   'avg' :np.mean(df.avg)
}
df.fillna(
    value=ser
)

In [ ]:
# fill missing data 
df = pd.read_csv('/content/baseball_stats.csv',na_values={
    
        'HR':[0,'non','na','not avaible'],
        'avg':['0','non','na','not avaible']
})
df.HR[df.handedness =='R'].fillna(value=np.mean(df.HR[df.handedness == 'R']),inplace = True)
df.HR[df.handedness =='L'].fillna(value=np.mean(df.HR[df.handedness == 'L']))

In [ ]:
# fill missing data 
df = pd.read_csv('/content/baseball_stats.csv',na_values={
    
        'HR':[0,'non','na','not avaible'],
        'avg':['0','non','na','not avaible']
})
df.interpolate()
df.interpolate(method='time')

In [114]:
df = pd.read_csv('/content/baseball_stats.csv')
df.dropna(thresh=1) #if  it have just one null value don't delete it
df.dropna(how='all') # delete all rows have any null value

               name handedness height weight    avg   HR
0      Brandon Hyde          R     75    210  0.000    0
1       Carey Selph          R     69    175  0.277    0
2      Philip Nastu          L     74    180  0.040    0
3        Kent Hrbek          L     76    200  0.282  293
4       Bill Risley          R     74    215  0.000    0
...             ...        ...    ...    ...    ...  ...
18172    Rob Nelson          L     76    215  0.178    4
18173  Roger Nelson          R     75    200  0.128    0
18174  Fred Luderus          L     71    185  0.277   84
18175      Ed Glenn          R     70    160  0.202    1
18176      Ed Glenn          R                0.067    0

[18177 rows x 6 columns]

In [122]:
#to replace costum value with custom number or string

df.replace('75' ,'kmsosb3in')
df.replace(['15','12','11'] ,'3shrt3sh')
df.replace(['15','12','11'] ,[ '5mst3sh','tnst3sh','ed3sh',])
df.replace({
    '15': '5mst3sh',
    '12': 'tnst3sh',
    '11': 'ed3sh',
})

               name handedness height weight    avg   HR
0      Brandon Hyde          R     75    210  0.000    0
1       Carey Selph          R     69    175  0.277    0
2      Philip Nastu          L     74    180  0.040    0
3        Kent Hrbek          L     76    200  0.282  293
4       Bill Risley          R     74    215  0.000    0
...             ...        ...    ...    ...    ...  ...
18172    Rob Nelson          L     76    215  0.178    4
18173  Roger Nelson          R     75    200  0.128    0
18174  Fred Luderus          L     71    185  0.277   84
18175      Ed Glenn          R     70    160  0.202    1
18176      Ed Glenn          R                0.067    0

[18177 rows x 6 columns]

In [121]:
#to delete all strings and chars in numeric table 
df = pd.read_csv('/content/baseball_stats.csv')
df.replace({
    'HR': 'A-z',
    'avg': 'A-z',
 
},regex =True)

               name handedness height weight    avg   HR
0      Brandon Hyde          R     75    210  0.000    0
1       Carey Selph          R     69    175  0.277    0
2      Philip Nastu          L     74    180  0.040    0
3        Kent Hrbek          L     76    200  0.282  293
4       Bill Risley          R     74    215  0.000    0
...             ...        ...    ...    ...    ...  ...
18172    Rob Nelson          L     76    215  0.178    4
18173  Roger Nelson          R     75    200  0.128    0
18174  Fred Luderus          L     71    185  0.277   84
18175      Ed Glenn          R     70    160  0.202    1
18176      Ed Glenn          R                0.067    0

[18177 rows x 6 columns]

In [139]:
#to group them by custum column
df = pd.read_csv('/content/baseball_stats.csv')
d=df.groupby('handedness')
for gName , g in d :
  print(g)

d.describe()

d.get_group('R')

                  name handedness height weight    avg  HR
11           Tom Brown          B     73    190  0.147   1
22        Gerald Young          B     74    185  0.246   3
32        Roger Pavlik          B     75    220  0.000   0
57     Wilkin Castillo          B     72    200  0.314   0
59     Garland Buckeye          B     72    260  0.230   5
...                ...        ...    ...    ...    ...  ..
18107      Daniel Nava          B     70    200  0.274  19
18112       Gary Lance          B     75    195  0.000   0
18119        Gene Roof          B     74    180  0.267   0
18156        Alex Diaz          B     71    175  0.239   8
18157     Bobby Kielty          B     73    225  0.254  53

[1121 rows x 6 columns]
                  name handedness height weight    avg   HR
2         Philip Nastu          L     74    180  0.040    0
3           Kent Hrbek          L     76    200  0.282  293
9         Tom Browning          L     73    190  0.153    2
13           Tom Brown          L     70    168  0.265   64
15     Floyd Bannister          L     73    190  0.175    0
...                ...        ...    ...    ...    ...  ...
18150      Jeff Liefer          L     75    195  0.230   31
18155     Rocky Nelson          L     70    175  0.249   31
18166        Ed Barney          L     70    178  0.224    0
18172       Rob Nelson          L     76    215  0.178    4
18174     Fred Luderus          L     71    185  0.277   84

[4696 rows x 6 columns]
                  name handedness height weight    avg  HR
0         Brandon Hyde          R     75    210  0.000   0
1          Carey Selph          R     69    175  0.277   0
4          Bill Risley          R     74    215  0.000   0
6      Steve Gajkowski          R     74    200  0.000   0
7            Rick Schu          R     72    170  0.246  41
...                ...        ...    ...    ...    ...  ..
18170    Aurelio Lopez          R     72    185  0.125   0
18171       Jesse Hill          R     69    165  0.289   6
18173     Roger Nelson          R     75    200  0.128   0
18175         Ed Glenn          R     70    160  0.202   1
18176         Ed Glenn          R                0.067   0

[11157 rows x 6 columns]

                  name handedness height weight    avg  HR
0         Brandon Hyde          R     75    210  0.000   0
1          Carey Selph          R     69    175  0.277   0
4          Bill Risley          R     74    215  0.000   0
6      Steve Gajkowski          R     74    200  0.000   0
7            Rick Schu          R     72    170  0.246  41
...                ...        ...    ...    ...    ...  ..
18170    Aurelio Lopez          R     72    185  0.125   0
18171       Jesse Hill          R     69    165  0.289   6
18173     Roger Nelson          R     75    200  0.128   0
18175         Ed Glenn          R     70    160  0.202   1
18176         Ed Glenn          R                0.067   0

[11157 rows x 6 columns]

In [143]:
#to make horizntal join to two table
df1 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'tempreture':[45,33,24]
})
df2 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'wind':[444,120,224]
})
pd.concat([df1,df2],axis=1)

       city  tempreture      city  wind
0     delhi          45     delhi   444
1  newdelhi          33  newdelhi   120
2     mombi          24     mombi   224

In [142]:
#to make vertical join to two table
df1 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'tempreture':[45,33,24]
})
df2 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'wind':[444,120,224]
},index=[2,1,0])
pd.concat([df1,df2])

       city  tempreture   wind
0     delhi        45.0    NaN
1  newdelhi        33.0    NaN
2     mombi        24.0    NaN
2     delhi         NaN  444.0
1  newdelhi         NaN  120.0
0     mombi         NaN  224.0

In [147]:
#to make merge (inner join) to two table on forginkey  (inner join & outer join)
df1 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'tempreture':[45,33,24]
})
df2 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'wind':[444,120,224]
})
pd.merge(df1,df2,on='city')

       city  tempreture  wind
0     delhi          45   444
1  newdelhi          33   120
2     mombi          24   224

In [150]:
#to make merge to two table on forginkey (inner join & outer join)
df1 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'tempreture':[45,33,24]
})
df2 = pd.DataFrame({
    'city':['delhi','newdelhi','mombi'],
    'wind':[444,120,224]
})
pd.merge(df1,df2,on='city',how='right') #you also have outer and right join and left join

       city  tempreture  wind
0     delhi          45   444
1  newdelhi          33   120
2     mombi          24   224

In [170]:
# pivot table give you summrizze and aggregate about your data
f = pd.read_csv('/content/baseball_stats.csv')
df.pivot_table(index='HR',columns='handedness',aggfunc=np.sum ,margins=True) # values='avg'

                avg
handedness        B        L         R       All
HR
0            68.746  321.139   780.550  1170.435
1            17.278   77.346   179.493   274.117
2            11.367   41.082    96.468   148.917
3             8.991   25.324    68.239   102.554
4             7.233   24.320    51.487    83.040
..              ...      ...       ...       ...
660             NaN      NaN     0.302     0.302
714             NaN    0.342       NaN     0.342
755             NaN      NaN     0.305     0.305
762             NaN    0.298       NaN     0.298
All         218.746  870.587  1827.390  2916.723

[379 rows x 4 columns]

In [180]:
df=pd.read_csv('/content/baseball_stats.csv')
df.melt(id_vars='name',var_name='properties',value_name='result')#you can also put value_vars costum what you need

               name  properties result
0      Brandon Hyde  handedness      R
1       Carey Selph  handedness      R
2      Philip Nastu  handedness      L
3        Kent Hrbek  handedness      L
4       Bill Risley  handedness      R
...             ...         ...    ...
90880    Rob Nelson          HR      4
90881  Roger Nelson          HR      0
90882  Fred Luderus          HR     84
90883      Ed Glenn          HR      1
90884      Ed Glenn          HR      0

[90885 rows x 3 columns]

In [185]:
#it oder your data in pretty way
df=pd.read_csv('/content/baseball_stats.csv')
df.stack(level=0 , dropna=False)
#you can also df.unstack()

0      name          Brandon Hyde
       handedness               R
       height                  75
       weight                 210
       avg                    0.0
                         ...
18176  handedness               R
       height
       weight
       avg                  0.067
       HR                       0
Length: 109062, dtype: object

In [191]:
#it oder your data in pretty way
df=pd.read_csv('/content/hr_year.csv')
pd.crosstab( df.HR,df.yearID,margins=True)

yearID,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,All
HR,,,,,,,,,,,,,,,,,,,,,
23,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
24,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
35,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
40,0,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
46,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5451,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
5458,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5528,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5693,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
All,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,142

In [192]:
df=pd.read_csv('/content/hr_year.csv',dtype={
    
})

In [197]:
#to use less memory
df=pd.read_csv('/content/hr_year.csv',dtype={
    'yearID':'int8' ,
    'HR':'category'
})